### Deferred fragment stream sends shell first and late content later

>>> REQUEST
GET /products/p1 HTTP/1.1
Accept: text/html

<<< RESPONSE
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8

<!doctype html>
<html><body><main><product-page kovo-deps="product:p1"><kovo-defer target="reviews:p1" state="pending"></kovo-defer><kovo-defer target="recommendations:p1" state="pending"></kovo-defer></product-page></main>

--kovo-boundary
<kovo-query name="reviews" key="product:p1">{"items":[{"id":"r1","rating":5}]}</kovo-query>
<kovo-query name="recommendations" key="product:p1">{"items":[{"id":"rec-1"}]}</kovo-query>
<kovo-fragment target="reviews:p1" priority="5"><link rel="stylesheet" href="/assets/reviews.css"><section kovo-c="reviews" kovo-deps="product:p1"><article kovo-key="r1">5</article></section></kovo-fragment>
<kovo-fragment target="recommendations:p1"><section kovo-c="recommendations" kovo-deps="product:p1"><article kovo-key="rec-1">Beans</article></section></kovo-fragment>
<script data-kovo-csp-hash="sha256-wSIoBj6IboXpU4PL24pjK1/H5a+j/INIZFxICPRbBbI=">var s=document.currentScript,n=s.previousSibling,e=[];for(;n;){var p=n.previousSibling,t=n.textContent||"";if(n.outerHTML)e.unshift(n.outerHTML);n.remove();if(t.includes("--kovo-boundary"))break;n=p}var b=e.join("\n"),a=()=>globalThis.__kovo_a?.(b),o=globalThis.IntersectionObserver&&new IntersectionObserver((r)=>{for(const x of r)if(x.isIntersecting){o.disconnect();a();break}},{rootMargin:"600px 0px"}),c=0;if(o){var m=b.match(/<kovo-fragment\b[^>]*>/g)||[];for(var h of m){if(!/\bpriority=["']visible["']/.test(h))continue;var v=(h.match(/\btarget=["']([^"']+)["']/)||[])[1];var d=v&&[...document.getElementsByTagName("kovo-defer")].find((x)=>x.getAttribute("target")===v);if(d){o.observe(d);c++}}}if(!c)a();s.remove()</script>
--kovo-boundary--
<script data-kovo-csp-hash="sha256-RQiNXtumxHylKW0DJGBYQZiSYMMim4HSCB8EkPlTgvA=">for(var n of [...document.body.childNodes])if((n.textContent||"").includes("--kovo-boundary"))n.remove();document.currentScript.remove()</script>
</body></html>
