### Enhanced mutation fetch updates query data and fragments

>>> REQUEST
POST /_m/cart/add HTTP/1.1
Accept: text/vnd.kovo.fragment+html
Content-Type: application/x-www-form-urlencoded
Kovo-Fragment: true
Kovo-Idem: idem_01HX
Kovo-Targets: cart-badge,recommendations

productId=p1&quantity=1

<<< RESPONSE
HTTP/1.1 200 OK
Content-Type: text/vnd.kovo.fragment+html; charset=utf-8
Kovo-Changes: [{"domain":"cart"}]
Kovo-Idem: idem_01HX

<kovo-query name="cart" key="cart:c1" version="7">{"count":1,"items":[{"productId":"p1","qty":1,"unitPrice":1499}]}</kovo-query>
<kovo-fragment target="cart-badge"><cart-badge kovo-deps="cart"><button commandfor="cart-drawer" command="show-modal"><span data-bind="cart.count">1</span></button></cart-badge></kovo-fragment>
<kovo-fragment target="recommendations"><section kovo-c="recommendations" kovo-deps="product:p1"></section></kovo-fragment>
